{
  "name": "jamset/php-adjutants",
  "description": "Adjutants for specific processing arrays, numbers, strings",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jam Set",
      "email": "jamset@joinger.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.5.0",
    "monolog/monolog": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "AdjutantHandlers\\": "src/"
    }
  }
}
